<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            padding-bottom: 10px;
        }
        html, body{
            background-color: white;
        }

        div.img{
          width: 246px;
          height: 2410px;
          background-image: url(../imagens/tela-facebook.jpg);
          background-size: 100%; 
          background-repeat: no-repeat;                      
        }

        button{
            background-color: #1B8EF2;
            width: 246px;
            height: 35px;
            border-radius: 10px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            border-color: #c8d6e1;
            padding: 2px;                                  
        }
    </style>
    
</head>
<body>
    <div class="img"></div>
    <br>
    <a target="_blank" href="#"><button>Abrir Facebook</button></a>
    <br>

</body>
</html>