@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Merriweather Sans', sans-serif;
    box-sizing: border-box;
}
@media screen and (max-width: 415px) {
    .grade{
        display: grid;
        grid-template-areas:  
        'one one'
        'two two'
        'three three'
        'four four'
        'five five';
    }
    .detalhamento{
        display: grid;
        grid-template-areas: 
        'one two'
        'one three'
        'four four'
        'five five';
        padding: 15px;    
    }
    .detalhamento .imagem{
        padding-right: 15px;
    }
    .detalhamento .foto2{
        width: 60px;
        height: 60px;
    }
    .titulo, .titulo2{
        height: 45px;
    }
    main{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .lateral{
        background: var(--bg-cards);
        border: 1px solid #aeabbd7b;
    
        display: grid;
        padding: 15px;
        grid-template-areas: 
        'one four five'
        'one four five'
        'two four five'
        'three four five'
        'six six six';
        
        height: 235px;
    
        grid-template-columns: 170px 20px calc(100% - 145px);
    
        border-radius: 15px;
            
    }
    .lateral .foto1{
        grid-area: one;
    
        display: block;
        margin: auto;
    
        margin-top: 0;
        transform: translateX(0%);
        width: 90px;
        height: 90px;
    
    
    }
    .lateral  h1{
        grid-area: two;
    
        font-size: 1em;
        text-align: center;
    }
    .lateral  h5{
        grid-area: three;
    
        font-size: .6em;
        text-align: center;
        
    }
    .lateral .colun1{
        grid-area: four;
    }
    .lateral .colun2{
        grid-area: five;
        line-height: 1.55em;
        font-size: .8rem;
    }
    .lateral .tech{
        width: 89%;
        padding: 5px;
        margin-top: 5px;
        grid-column: span 3;
        border-top: 1px solid var(--text-color);
    }
    .lateral h2{
        font-size: 1.2em;
    }
    .lateral ion-icon{
        padding-top:5px;
        font-size: 1.5em;
    }
        
}
@media screen and (min-width: 416px) and (max-width: 700px) {
    .grade{
        margin: 15px;
        display: grid;
        grid-template-areas:  
        'one one'
        'two two'
        'three three'
        'four four'
        'five five';
    }
    .detalhamento{
        display: grid;
        grid-template-areas: 
        'one two'
        'one three'
        'four four'
        'five five';
        padding: 15px;    
    }
    .detalhamento .imagem{
        padding-right: 15px;
    }
    .detalhamento .foto2{
        width: 60px;
        height: 60px;
    }
    .titulo, .titulo2{
        height: 45px;
    }
}
@media screen and (min-width: 701px) {
    .grade{
        grid-template-areas: 
            'one one'
            'two three'
            'four four'
            'five five';
        grid-template-columns:
        repeat(2,1fr);
    }
    .detalhamento{
        display: grid;
        grid-template-areas: 
        'one two'
        'one three'
        'one four'
        'one five';
        padding: 15px;
        grid-template-columns: [one] 115px;
    }
    .detalhamento .foto2{
        width: 100px;
        height: 100px;
    }
    .titulo, .titulo2{
        height: 55px;
    }
    nav{
        margin: 15px;
        display: flex;
        flex-direction: column;
    }       
}

:root {
    --body-bg-color: #22212C;
    --text-color: #837E9F;
    --bg-cards: #302F3D;
    --bg-techs: #CB92B1;
}

body{
    background: var(--body-bg-color);
    color: var(--text-color);
    display: flex;
    margin: 10px;
}


.perfil{
    background: var(--bg-cards);
    border-radius: 10px;
    text-align: center;
    width: 200px;
    height: 200px;
    margin-bottom: 15px;
}

h1{
    font-size: 1.2em;
    margin-top: 5px;
}
h5{
    font-size: .7em;
    margin-top: 5px;
}
h2{
    font-size: 1em;
    margin: 5px; 
}
.redes_sociais{
    display: flex;
    background: var(--bg-cards);
    border-radius: 10px;
    width: 200px;
    height: 230px;
    margin-bottom: 15px;
}
.colun1{
    margin: 10px;
    line-height: 1.5em;
}
.colun2{
    margin-top: 8px;
    line-height: 2.4em;
    font-size: .8rem;
}
.tech{
    background: var(--bg-cards);
    border-radius: 10px;
    width: 200px;
    padding: 5px;
}



.grade{
    display: grid;
    gap: 15px;
    transition: ease-in-out .5s;
    height: 450px;
    width: 100%;
}
.elemento_span{
    grid-column: span 2;
}

.grade .titulo{
    grid-area: one;
}
.grade .proj{
    grid-area: two;
}
.grade .proj2{
    grid-area:three;
}
.grade .titulo2{
    grid-area: four;
}
.grade .detalhamento{
    grid-area: five;
}

article{
    background: var(--bg-cards);
    border-radius: 10px;
}

.titulo, .titulo2{
    display: flex;
    align-items: center;
}
.titulo h2{
    grid-area: one;
    padding: 0 10px;
    width: 60%;
}
.titulo p{
    grid-area: two;
    text-align: right;
    width: 40%;
    margin-right: 10px;
    font-size: .8rem;
}


.proj, .proj2 {
    display: grid;
    grid-template-areas: 
            'two two two'
            'three three three'
            'four four five';
        grid-template-columns:
        repeat(3,1fr);
    align-items: center;
    gap: 8px;
    height: 130px;
    padding: 10px;    
}
.proj .icone, .proj2 .icone{
    grid-area: one;
}
.proj .nome, .proj2 .nome{
    grid-column: span 2;
    grid-area: two;
    font-size: .8rem;
}
.proj .conteudo, .proj2 .conteudo{
    grid-area: three;
}
.proj .icone_baixo, .proj2 .icone_baixo{
    grid-column: span 2;
    grid-area: four;
    font-size: .6rem;
}
.proj .ling, .proj2 .ling{
    display: flex;
    grid-area: five;
    font-size: .7rem;
    text-align: right;
}
.bolinha{
    background: rgb(166, 204, 12);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    text-align: right;
    margin: 2px 8px 0 10px;
}
.proj .conteudo, .proj2 .conteudo{
    font-size: .8rem;
    text-rendering: 30px;
}


.detalhamento .imagem{
    grid-area: one;
    align-self: center;
}
.detalhamento h3{
    grid-area: two;
    font-size: .9rem;
}     
.detalhamento .sub{
    grid-area: three;
    font-size: .6rem;
}     
.detalhamento .normal{
    grid-area: four;
    padding-top: 10px;
    font-size: .8rem;
}     
.detalhamento h4{
    grid-area: five;
    font-size: .7rem;
    font-weight: 300;
    padding-top: 5px;
}     
.detalhamento .foto2{
    background: url(../imagens/fotoperfil.png);
    background-size: cover;
    border-radius: 10px;
} 

.foto1{
    /*margin-top: 10px;
    margin-left: 50%;
    transform: translateX(-50%);*/
    background: url("../imagens/fotoperfil.png");
    background-size: cover;
    border-radius: 50%;
    /*width: 130px;
    height: 130px;*/
    box-shadow: 0 0 6px rgba(22, 250, 228, 0.42);
}



