@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Merriweather Sans', sans-serif;
    box-sizing: border-box;
}
:root {
    --body-bg-color: #22212C;
    --text-color: #837E9F;
    --bg-cards: #302F3D;
    --bg-techs: #CB92B1;
}
body,html{
    width:100%;
    height: 100%;
    background: var(--body-bg-color);
    color: var(--text-color);
    display: flex;
       
}
nav{
    margin: 15px;
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 40rem) {
    .grade{
        grid-template-areas:  
        'one'
        'two'
        'three'
        'four'
        'five'; 
        width: min(95%, 70rem);
    }
    .detalhamento{
        display: grid;
        grid-template-areas: 
        'one two'
        'one three'
        'four four'
        'five five';
        padding: 15px;    
    }
    .detalhamento .imagem{
        padding-right: 15px;
    }
    .detalhamento .foto2{
        width: 60px;
        height: 60px;
    }
}
@media screen and (min-width: 40.1rem) {
    .grade{
        grid-template-areas: 
            'one one'
            'two three'
            'four four'
            'five five';
        grid-template-columns:
        repeat(2,1fr);
    }
    .detalhamento{
        display: grid;
        grid-template-areas: 
        'one two'
        'one three'
        'one four'
        'one five';
        padding: 15px;
        grid-template-columns: [one] 115px;
    }
    .detalhamento .foto2{
        width: 100px;
        height: 100px;
    }   
}

.grade{
    margin: 15px;
    display: grid;
    gap: 15px;
    transition: ease-in-out .5s;
    height: 70vh;
    width: 100%;
    margin-bottom: 20px;
}
.elemento_span{
    grid-column: span 2;
}

.grade:nth-child(1){
    grid-area: one;
}
.grade:nth-child(2){
    grid-area: two;
}
.grade:nth-child(3){
    grid-area: three;
}
.grade:nth-child(4){
    grid-area: four;
}
.grade:nth-child(5){
    grid-area: five;
}

article{
    background: var(--bg-cards);
    border-radius: 10px;
}

.titulo{
    height: 8vh;
    display: flex;
    align-items: center;
}
.titulo h2{
    grid-area: one;
    padding: 0 10px;
    width: 60%;
}
.titulo p{
    grid-area: two;
    text-align: right;
    width: 40%;
    margin-right: 10px;
    font-size: .8rem;
}


.proj{
    display: grid;
    grid-template-areas: 
            'two two two'
            'three three three'
            'four four five';
        grid-template-columns:
        repeat(3,1fr);
    align-items: center;
    gap: 8px;
    height: 20vh;
    padding: 10px;    
}
.proj .icone{
    grid-area: one;
}
.proj .nome{
    grid-column: span 2;
    grid-area: two;
    font-size: .8rem;
}
.proj .conteudo{
    grid-area: three;
}
.proj .icone_baixo{
    grid-column: span 2;
    grid-area: four;
    font-size: .6rem;
}
.proj .ling{
    display: flex;
    grid-area: five;
    font-size: .7rem;
    text-align: right;
}
.bolinha{
    background: rgb(166, 204, 12);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    text-align: right;
    margin: 2px 8px 0 10px;
}
.proj .conteudo{
    font-size: .8rem;
    text-rendering: 30px;
}


.detalhamento .imagem{
    grid-area: one;
    align-self: center;
}
.detalhamento h3{
    grid-area: two;
    font-size: .9rem;
}     
.detalhamento .sub{
    grid-area: three;
    font-size: .6rem;
}     
.detalhamento .normal{
    grid-area: four;
    padding-top: 10px;
    font-size: .8rem;
}     
.detalhamento h4{
    grid-area: five;
    font-size: .7rem;
    font-weight: 300;
    padding-top: 5px;
}     
.detalhamento .foto2{
    background: url(../imagens/fotoperfil.png);
    background-size: cover;
    border-radius: 10px;
} 

.perfil{
    background: var(--bg-cards);
    border-radius: 10px;
    text-align: center;
    width: 200px;
    height: 200px;
    margin-bottom: 15px;
}
.foto1{
    margin-top: 10px;
    margin-left: 50%;
    transform: translateX(-50%);
    background: url("../imagens/fotoperfil.png");
    background-size: cover;
    border-radius: 50%;
    width: 130px;
    height: 130px;
    box-shadow: 0 0 6px rgba(22, 250, 228, 0.42);
}
h1{
    font-size: 1.2em;
    margin-top: 5px;
}
h5{
    font-size: .7em;
    margin-top: 5px;
}
h2{
    font-size: 1em;
    margin: 5px; 
}
.redes_sociais{
    display: flex;
    background: var(--bg-cards);
    border-radius: 10px;
    width: 200px;
    height: 230px;
    margin-bottom: 15px;
}
.colun1{
    margin: 10px;
    line-height: 1.5em;
}
.colun2{
    margin-top: 8px;
    line-height: 2.4em;
    font-size: .8rem;
}
.tech{
    background: var(--bg-cards);
    border-radius: 10px;
    width: 200px;
    padding: 5px;
}
.botao{
    margin-left: 15px;
    margin-bottom: 5px;
}
button{
    padding:2px 5px;
    border-radius: 10px;
    font-family: monospace;
    font-size: .8em;
    font-weight: bold;
    border: none;
    background:var(--bg-techs);
}




/*
.titulo{
    width: 100%;
    border-radius: 10px;
    padding: 5px;
}
.titulo p{
    position: absolute;
    font-size: .7em;
    right: 30px;
    margin-top: 8px;
}
.proj1, .proj2{
    width: 100%;
    height: 100px;
    border-radius: 10px;
    padding: 5px;
}
.icone, .nome{
    
    display: inline;
    margin: 5px;
    font-size: .9em;
    flex-direction: row;
}
.conteudo, .icone_baixo, .ling{
    position: absolute;
    font-size: .8rem;
    padding: 10px;
    top: 100px;
    margin-left: 15px;
}
.icone_baixo{
    top: 130px;
}
.ling{
    display:flex;
    top:130px;
    margin-left: 30vw;
}
.bolinha{
    background: rgb(166, 204, 12);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin: 4px;
}
.detalhamento{
    width: 100%;
    border-radius: 10px;
    padding: 15px;
}
.detalhamento h3{
    margin-bottom: 5px;
}
p.sub{
    font-size: .6em;
    margin-bottom: 20px;
}
p.normal{
    margin-top: 15px;
    font-size: 1em;
}

h4{
    font-family: monospace;
    font-weight: 400;
    font-size: 1.2em;
}
/*
